from datetime import datetime

#convertan id ke nama user, gadget, sama consumable
def convert_user_id_name(id, database_user):
    for i in range(len(database_user)):
        if id == database_user[i][0]:
            return database_user[i][2]

def convert_gadget_id_name(id, database_gadget):
    for i in range(len(database_gadget)):
        if id == database_gadget[i][0]:
            return database_gadget[i][1]

def convert_consum_id_name(id, database_consum):
    for i in range(len(database_consum)):
        if id == database_consum[i][0]:
            return database_consum[i][1]



#F11
#akses borrow_history, user, gadget
def show_history(date_sorted_olah, database_user, database_gadget):
    prekon = len(date_sorted_olah)
    if prekon != 0:
        hitung = 0
        for i in range(len(date_sorted_olah)):
            #1,2,3,4
            if hitung == 0:
                print("\nID peminjaman: {}".format(date_sorted_olah[i][0]))
                print("Nama pengambil: {}".format(convert_user_id_name(date_sorted_olah[i][1], database_user)))
                print("Nama gadget: {}".format(convert_gadget_id_name(date_sorted_olah[i][2], database_gadget)))
                print("Tanggal peminjaman: {}".format(date_sorted_olah[i][3]))
                print("Jumlah: {}".format(date_sorted_olah[i][4]))
                hitung += 1
            elif hitung % 5 != 0:
                print("\nID peminjaman: {}".format(date_sorted_olah[i][0]))
                print("Nama pengambil: {}".format(convert_user_id_name(date_sorted_olah[i][1], database_user)))
                print("Nama gadget: {}".format(convert_gadget_id_name(date_sorted_olah[i][2], database_gadget)))
                print("Tanggal peminjaman: {}".format(date_sorted_olah[i][3]))
                print("Jumlah: {}".format(date_sorted_olah[i][4]))
                hitung += 1
            else:
                print("\n>>>Next?(y/n)")
                choice = str(input()).lower()
                if choice == "y":
                    print("\nID peminjaman: {}".format(date_sorted_olah[i][0]))
                    print("Nama pengambil: {}".format(convert_user_id_name(date_sorted_olah[i][1], database_user)))
                    print("Nama gadget: {}".format(convert_gadget_id_name(date_sorted_olah[i][2], database_gadget)))
                    print("Tanggal peminjaman: {}".format(date_sorted_olah[i][3]))
                    print("Jumlah: {}".format(date_sorted_olah[i][4]))
                    hitung += 1
                else:
                    break
    else:
        print("Belum ada riwayat peminjaman!")
    

def gadget_borrow_history_info(database_history, database_user, database_gadget):
    list_show = []
    date_history = []
    date_sorted_done = []
    for i in range(len(database_history)):
        if database_history[i][4] != 0: #proses item yang jumlah > 0 alias belom dibalikin
            data_show = [database_history[i][0], database_history[i][1], database_history[i][2], database_history[i][3], database_history[i][4]]
            #ubah ke string dlu biar bisa dipakein fungsi
            date_history.append(str(database_history[i][3]))
            list_show.append(data_show)
    #sort tanggalnya
    date_history.sort(key = lambda date: datetime.strptime(date, '%d/%m/%Y')) 
    #loop buat bikin list yang udah sorted berdasarkan tanggal
    tentu = len(date_history) - 1
    while tentu > -1:
        for i in range(len(list_show)):
            if date_history[tentu] == list_show[i][3]:
                date_sorted_done.append(list_show[i])
        tentu -= 1
    show_history(date_sorted_done, database_user, database_gadget)


#F12
def show_history(date_sorted_olah, database_user, database_gadget):
    prekon = len(date_sorted_olah)
    if prekon != 0:
        hitung = 0
        for i in range(len(date_sorted_olah)):
            #1,2,3,4
            if hitung == 0:
                print("\nID pengembalian: {}".format(date_sorted_olah[i][0]))
                print("Nama pengembali: {}".format(convert_user_id_name(date_sorted_olah[i][1], database_user)))
                print("Nama gadget: {}".format(convert_gadget_id_name(date_sorted_olah[i][2], database_gadget)))
                print("Tanggal pengembalian: {}".format(date_sorted_olah[i][3]))
                print("Jumlah: {}".format(date_sorted_olah[i][4]))
                hitung += 1
            elif hitung % 5 != 0:
                print("\nID pengembalian: {}".format(date_sorted_olah[i][0]))
                print("Nama pengembali: {}".format(convert_user_id_name(date_sorted_olah[i][1], database_user)))
                print("Nama gadget: {}".format(convert_gadget_id_name(date_sorted_olah[i][2], database_gadget)))
                print("Tanggal pengembalian: {}".format(date_sorted_olah[i][3]))
                print("Jumlah: {}".format(date_sorted_olah[i][4]))
                hitung += 1
            else:
                print("\n>>>Next?(y/n)")
                choice = str(input()).lower()
                if choice == "y":
                    print("\nID pengembalian: {}".format(date_sorted_olah[i][0]))
                    print("Nama pengembali: {}".format(convert_user_id_name(date_sorted_olah[i][1], database_user)))
                    print("Nama gadget: {}".format(convert_gadget_id_name(date_sorted_olah[i][2], database_gadget)))
                    print("Tanggal pengembalian: {}".format(date_sorted_olah[i][3]))
                    print("Jumlah: {}".format(date_sorted_olah[i][4]))
                    hitung += 1
                else:
                    break
    else:
        print("Belum ada riwayat pengembalian!")
    

def gadget_borrow_history_info(database_return, database_user, database_gadget):
    list_show = []
    date_history = []
    date_sorted_done = []
    for i in range(len(database_return)):
        #if database_history[i][4] != 0: #khusus f12 gausah validasi ini
        data_show = [database_return[i][0], database_return[i][1], database_return[i][2], database_return[i][3], database_return[i][4]]
        #ubah ke string dlu biar bisa dipakein fungsi
        date_history.append(str(database_return[i][3]))
        list_show.append(data_show)
    #sort tanggalnya
    date_history.sort(key = lambda date: datetime.strptime(date, '%d/%m/%Y')) 
    #loop buat bikin list yang udah sorted berdasarkan tanggal
    tentu = len(date_history) - 1
    while tentu > -1:
        for i in range(len(list_show)):
            if date_history[tentu] == list_show[i][3]:
                date_sorted_done.append(list_show[i])
        tentu -= 1
    show_history(date_sorted_done, database_user, database_gadget)






#F13
def show_history(date_sorted_olah, database_user, database_consum):
    prekon = len(date_sorted_olah)
    if prekon != 0:
        hitung = 0
        for i in range(len(date_sorted_olah)):
            #1,2,3,4
            if hitung == 0:
                print("\nID peminjaman: {}".format(date_sorted_olah[i][0]))
                print("Nama pengambil: {}".format(convert_user_id_name(date_sorted_olah[i][1], database_user)))
                print("Nama consumable: {}".format(convert_consum_id_name(date_sorted_olah[i][2], database_consum)))
                print("Tanggal peminjaman: {}".format(date_sorted_olah[i][3]))
                print("Jumlah: {}".format(date_sorted_olah[i][4]))
                hitung += 1
            elif hitung % 5 != 0:
                print("\nID peminjaman: {}".format(date_sorted_olah[i][0]))
                print("Nama pengambil: {}".format(convert_user_id_name(date_sorted_olah[i][1], database_user)))
                print("Nama consumable: {}".format(convert_consum_id_name(date_sorted_olah[i][2], database_consum)))
                print("Tanggal peminjaman: {}".format(date_sorted_olah[i][3]))
                print("Jumlah: {}".format(date_sorted_olah[i][4]))
                hitung += 1
            else:
                print("\n>>>Next?(y/n)")
                choice = str(input()).lower()
                if choice == "y":
                    print("\nID peminjaman: {}".format(date_sorted_olah[i][0]))
                    print("Nama pengambil: {}".format(convert_user_id_name(date_sorted_olah[i][1], database_user)))
                    print("Nama consumable: {}".format(convert_consum_id_name(date_sorted_olah[i][2], database_consum)))
                    print("Tanggal peminjaman: {}".format(date_sorted_olah[i][3]))
                    print("Jumlah: {}".format(date_sorted_olah[i][4]))
                    hitung += 1
                else:
                    break
    else:
        print("Belum ada riwayat peminjaman!")
    

def gadget_borrow_history_info(database_consum_history, database_user, database_consumable):
    list_show = []
    date_history = []
    date_sorted_done = []
    for i in range(len(database_consum_history)):
        if database_consum_history[i][4] != 0:
            data_show = [database_consum_history[i][0], database_consum_history[i][1], database_consum_history[i][2], database_consum_history[i][3], database_consum_history[i][4]]
            #ubah ke string dlu biar bisa dipakein fungsi
            date_history.append(str(database_consum_history[i][3]))
            list_show.append(data_show)
    #sort tanggalnya
    date_history.sort(key = lambda date: datetime.strptime(date, '%d/%m/%Y')) 
    #loop buat bikin list yang udah sorted berdasarkan tanggal
    tentu = len(date_history) - 1
    while tentu > -1:
        for i in range(len(list_show)):
            if date_history[tentu] == list_show[i][3]:
                date_sorted_done.append(list_show[i])
        tentu -= 1
    show_history(date_sorted_done, database_user, database_consumable)

